<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=viewport content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/g/bootstrap@3.3.6(css/bootstrap.min.css),bootstrap-social@4.11.0,spinkit,animatecss">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.5.0/css/font-awesome.min.css">

  <title>Connect your Camera to Dropbox &middot; Cloud Storage for Security Cameras &middot; Free Trial</title>
  <meta name="description" content="How to to record videos and images from your security camera to Dropbox and and store them safely in the cloud.">
  <meta name="keywords" content="dropbox,ftp,camera,wifi camera, ip camera, security camera">
  <meta property="og:image" content="https://ftpfordropbox.com/facebook-preview.png" />

  <script type="text/javascript">(function(){var c=encodeURIComponent,s="SCRIPT",d=document,e=d.createElement(s),t=d.getElementsByTagName(s)[0],p="devmode=true&"+"t="+c(d.title||"")+"&u="+c(d.location.href||"")+"&r="+c(d.referrer||"");e.src="https://api.autopilothq.com/anywhere/977ce3554c6c49d1ba50ffcfacc8a757568afa2f7c464d9fa5c0f21a80b7aaf0?"+p;e.type="text/javascript";e.async=true;t.parentNode.insertBefore(e, t);})();(function(){var c=encodeURIComponent,s="SCRIPT",d=document,e=d.createElement(s),t=d.getElementsByTagName(s)[0];e.src="https://api.autopilothq.com/anywhere/aa/977ce3554c6c49d1ba50ffcfacc8a757568afa2f7c464d9fa5c0f21a80b7aaf0";e.type="text/javascript";e.async=false;t.parentNode.insertBefore(e, t);window.AutopilotAnywhere={_runQueue:[],run:function(){this._runQueue.push(arguments);}};if(!window.Autopilot) window.Autopilot=window.AutopilotAnywhere;})();</script>

  <script type="text/javascript">
!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
analytics.load(
  /localhost|127\.0\.0\.1/.test(window.location.host)
    ? "vPzoPNPYDogMwhoQPdO8JGB9YwVsgtWF"
    : "ym0oVfgV6zanOtmH1SuFjgLnt31nsOs4"
  );
analytics.page()
}}();
</script>
  <script src="//load.sumome.com/" data-sumo-site-id="7b08fc4bd0bf0b9ee4eaf21fe755f19372ab0de0b0ef0cd7cfd70437799695e7" async="async"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/g/lodash@3.10,jquery@2,bootstrap@3,cookies.js,coffeescript,parse"></script>

<script type="text/javascript">
  (function parseWindowLocationQuery(){
    var d=decodeURIComponent,
    q=window.location.query=window.location.query||{},
    pairs=window.location.search.substr(1).split('&'),
    i;
    while(i=pairs.pop()) {
      var keyValue=i.match(/([^=]*)=?(.*)/)
      if(keyValue) q[d(keyValue[1]).toLowerCase()]=d(keyValue[2]);
    }
  })();

  if (!window.location.origin) { // Some browsers (mainly IE) does not have this property, so we need to build it manually...
    window.location.origin = window.location.protocol + '//' + window.location.hostname + (window.location.port ? (':' + window.location.port) : '');
  }

  $(function(){
    if(window.location.query.brand !== undefined) {
      if(window.location.query.brand) localStorage.cameraBrand = window.location.query.brand;
      else localStorage.removeItem('cameraBrand');

      if(window.location.query.model) localStorage.cameraModel = window.location.query.brand;
      else localStorage.removeItem('cameraModel');
    }

    if(localStorage.cameraBrand) $('body').addClass('brand-'+localStorage.cameraBrand);
    if(localStorage.cameraModel) $('body').addClass('model-'+localStorage.cameraModel);

    if(localStorage.cameraBrand) analytics.identify({
      cameraBrand: window.location.query.brand,
      cameraModel: window.location.query.model
    });
  });
</script>

<style type="text/css">
@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

.arrow {
  position: fixed;
  bottom: 0;
  left: 50%;
  margin-left: -20px;
  width: 40px;
  height: 40px;
  color: rgba(0,0,0,0.5);
  display: block;
  font-size: 40px;
  line-height: 40px;
}

.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}
</style>

<link href='https://fonts.googleapis.com/css?family=Raleway:400,200,600' rel='stylesheet' type='text/css'>
<style type="text/css">

  html {
    position: relative;
    min-height: 100%;
  }

  body {
    margin-bottom: 140px;
    color: #7b8994;
    text-shadow: 0 1px white;
    background: #daedfb;
    font-family: "Raleway", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
  }

  body, p, h1, h2, h3, h4, h5 {
    font-family: "Raleway", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  }

  .btn {
    text-shadow: none;
  }

  footer {
    margin-top: 60px;
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 80px;
    x-background-color: #f5f5f5;
    text-align: center;

    line-height: 1.5em;
    vertical-align: middle;
  }

  footer a {
    color: #7b8994;
  }

  .btn.btn-xl {
    font-size: 32px;
    font-weight: 300;
    line-height: 2em;
    border-radius: 999px;
    padding: 0.25em 2em;
  }

  #benefits .btn.btn-default {
    border-color: rgb(16, 135, 221);
    color: rgb(16, 135, 221);
  }

  #hero .jumbotron {
    background: transparent;
    text-align: center;
  }

  h2, h3 {
    font-weight: 400;
  }

  h1 {
    font-weight: 100;
    line-height: 1.5em;
    color: #777;
  }

  #hero h1 {
    font-weight: 100;
  }

  #xhero .image {
    background: transparent url('hero2.jpg') center center no-repeat;
    width: 100%;
    height: 395px;
  }

  #connect-to-dropbox {
    padding-top: 2em;
    padding-bottom: 2em;
    text-align: center;
  }

  #connect-to-dropbox .btn {
    margin-bottom: 1.5em;
  }

  #user-signed-up-waiting {
    text-align: center;
  }

  #please-wait {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 9999;
    background: white;
    opacity: 0.9;

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  #please-wait .sk-three-bounce {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    margin: 0;
  }

  @media (max-width: 600px) {
    #hero .image {
      background-size: contain;
    }

    #hero h1 {
      font-weight: 300;
    }

    .btn.btn-xl {
      font-size: 20px;
      padding: 0.25em 2em;
    }

  }

  @media (max-width: 768px) {
    #ftp-credentials .col-xs-12.control-label {
      text-align: left;
    }
  }
  #ftp-credentials h3 > small {
    white-space: nowrap;
  }

  #benefits .container-fluid {
    padding-top: 8em;
    padding-bottom: 8em;
    overflow: hidden;
  }

  #benefits .container-fluid.silver {
    background-color: #fafafa;
  }

  #benefits h2 {
    margin-top: 2em;
  }

  #benefits h2 i { margin-right: 0.25em; opacity: 0.25}
  #benefits p {
    font-size: 1.5em;
    line-height: 2em;
    font-weight: 400;
  }

  .float-none { float: none; }

  #social-sharing .row .row {
    margin-top: 4em;
  }

  #social-sharing .row .row img {
    -webkit-filter: grayscale(1);
    opacity: 0.5;
    transition: opacity 1s, -webkit-filter 1s;
  }

  #social-sharing .row .row img:hover {
    -webkit-filter: grayscale(0);
    opacity: 1;
    transition: opacity 0.25s, -webkit-filter 0.25s;
  }
</style>

<!------------------------------------------------------------------------------
  MANUFACTURER STYLES
------------------------------------------------------------------------------->
<style type="text/css">
  body[class*="brand-"] #works-with-these-cameras { display: none; }

  /*----------------------------------------------------------------------------
    D-LINK
  ----------------------------------------------------------------------------*/
  body.brand-dlink .camera-name:before {
    display: inline;
    content: "D-Link ";
  }

  body.brand-dlink img[src="images/img-camera.png"] {
    content: url(http://www.dlink.com/-/media/Images/Products/DCS/932L/B1/DCS932LB1Image%20LFront.png?w=300&h=400&crop=1);
  }

  body.brand-dlink .jumbotron img[src="images/img-camera.png"] {
    top: -23% !important;
    left: 3%;
  }

  /*----------------------------------------------------------------------------
    FOSCAM
  ----------------------------------------------------------------------------*/
  body.brand-foscam .camera-name:before {
    display: inline;
    content: "Foscam ";
  }

  body.brand-foscam img[src="images/img-camera.png"] {
    content: url(cameras/foscam/generic.png);
    -webkit-filter: drop-shadow(0px 8px 4px rgba(0,0,0,0.1));
  }

  body.brand-foscam .jumbotron img[src="images/img-camera.png"] {
    height: 126%;
    width: auto;
    top: -7% !important;
    left: 6%;
  }

</style>
</head>
<body>
  <div id="please-wait">
    <div class="sk-three-bounce">
      <div class="sk-child sk-bounce1"></div>
      <div class="sk-child sk-bounce2"></div>
      <div class="sk-child sk-bounce3"></div>
    </div>
  </div>

  <section id="hero" class="page-row">
    <div class="jumbotron">
      <div class="container">
        <h1>Connect your <span class="camera-name">camera</span> to Dropbox</h1>
        <div class="col-xs-12" style="position:relative; margin-top: 2em; margin-bottom: 2em">
          <img class="img-responsive col-xs-8 col-md-5 center-block float-none" src="images/cloud.png" style="opacity:0.35">
          <img class="img-responsive col-xs-6 col-xs-offset-6 col-md-4 col-md-offset-6" src="images/dropbox.png"            style="position: absolute; top:10%">
          <img class="img-responsive col-xs-6 col-xs-offset-0 col-md-4 col-md-offset-2" src="images/img-camera.png"         style="position: absolute; top: 0">
        </div>
      </div>
    </div>
  </section>

<section class="hide hide-if-loggedin" id="connect-to-dropbox">
  <a class="btn btn-primary btn-xl btn-dropbox" href="https://www.dropbox.com/1/oauth2/authorize?client_id=qb5m6mf2vvjhssk&response_type=token">
  Connect to Dropbox  <i class="fa fa-dropbox"></i>
  </a>
  <!--<p>Not using Dropbox? <a href="https://db.tt/yhCdHsVU" target="_blank">Click here to get your 2GB Dropbox account for <strong>free</strong>!</a></p>-->
  <p><strong>Beta.</strong> Free trial, no obligations. Not on Dropbox? Connect now and get 2GB storage <strong>free!</strong></p>
</section>

<section id="benefits" class="hide-if-loggedin" style="background:white">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-5" style="position:relative">
          <img style="position:absolute; left: -30%; top: 50%; z-index: 0; opacity: 0.9" src="images/coffee-ring-3.png"/>
          <h1>Grab a coffee, connect your <span class="camera-name">camera</span> in minutes</h1>
          <p>Cloud services for security cameras can be frustrating. We made it easy to get your cam connected to Dropbox. Give us 5 minutes, we’ll show you how.</p>
        </div>
        <div class="col-md-offset-1 col-md-6">
          <img class="img-responsive center-block" src="images/img-camera.png">
          <div id="works-with-these-cameras">
            <style>
              #works-with-these-cameras {
                margin-top: 1em;
                font-size: 0.5em;
                font-weight: 100;
                opacity: 0.4;
              }

              #works-with-these-cameras img {
              }
            </style>
            <p class="text-center">Works withe these and more camera brands that support FTP</p>
            <div class="row">
              <div class="col-xs-5 col-xs-offset-0 col-sm-2 col-sm-offset-1"><img class="img-responsive" src="images/logo-dlink.svg"></div>
              <div class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-0"><img class="img-responsive" src="images/logo-samsung.svg"></div>
              <div class="col-xs-5 col-xs-offset-0 col-sm-2 col-sm-offset-0"><img class="img-responsive" src="images/logo-panasonic.svg"></div>
              <div class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-0"><img class="img-responsive" src="images/logo-foscam.png"></div>
              <div class="hidden-xs col-sm-2"><img class="img-responsive" src="images/logo-tplink.svg"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid silver">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div style="display: block; width: 100%; height: 100%; position: relative">
            <img class="img-responsive" src="images/cloud.png" style="position:absolute; width: 200px"/>
            <img class="img-responsive" src="images/dropbox.png"style="
              width: 300px;
              margin-top: 20px;
              position: relative;
              left: 20%;
              bottom: -20%;
            ">
          </div>
        </div>
        <div class="col-sm-6">
          <h1>Record directly to Dropbox</h1>
          <p>Your camera records snapshots and videos directly to your Dropbox where they are safe and secure even if your cam gets stolen or damaged. So, put your computer in sleep mode and save the money you’d otherwise spend on memory cards!</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-sm-5">
          <h1>Watch on your mobile, tablet and the web</h1>
          <p>Watch snaphsots and video clips using the familiar Dropbox app on your mobile or tablet, or go to the Dropbox web site to watch on any browser, anywhere.</p>
          <p><a class="btn btn-lg btn-default" target="_blank" href="https://www.dropbox.com/sh/zq0v2wts2xaupis/AADpRAnuVp3DaOXoLZAsClXYa?dl=0">Open Example Folder <i class="fa fa-dropbox"></i></a></p>
        </div>
        <div class="col-sm-offset-1 col-sm-6" style="position:relative; height:26em">

          <div style="position:absolute; width:100%; bottom: 10%; right: 0;">
            <img class="img-responsive" src="images/img-notebook.svg" />
            <div style="overflow: hidden; position: absolute;top: 10%; background: url(images/image-suspect-cookies.jpg) center center no-repeat;width: 72%;height: 76%;left: 14%;background-size: cover;opacity: 0.5;">
            </div>
          </div>

          <div style="position:absolute; width:60%; bottom: 5%; right: 45%">
            <img src="images/img-tablet-landscape.svg" />
            <div style="overflow: hidden; position: absolute;top: 8%; background: url(images/image-suspect-cookies.jpg) center center no-repeat;width: 78.5%;h;height: 83%;left: 10.5%;background-size: cover;opacity: 0.5;">
            </div>
          </div>

          <div style="position:absolute; width:40%; bottom: 0; right: 30%">
            <img src="images/img-phone-landscape.svg" />
            <div style="overflow: hidden; position: absolute;top: 8%; background: url(images/image-suspect-cookies.jpg) center center no-repeat;width: 71.5%;h;height: 83%;left: 13.5%;background-size: cover;opacity: 0.5;">
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid silver" id="social-sharing">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
            <img class="img-responsive" src="images/img-whatsapp.jpg" style="border: 1px solid silver;">
        </div>
        <div class="col-sm-6">
          <h1>Easily share on Whatsapp, Facebook and other social media</h1>
          <p>Alert your loved ones on Whatsapp, Facebook or other social media. Share links to videos that they can instantly watch on their devices, with no additional software.</p>

          <div class="row">
            <div class="col-xs-2 col-md-2"><img title="Post snapshots and videos from your security camera on your Facebook page" class="img-rounded img-responsive" src="http://a5.mzstatic.com/us/r30/Purple7/v4/ff/61/5d/ff615df3-7a64-fce1-1136-6443a07f2655/icon175x175.png"></div>
            <div class="col-xs-2 col-md-2"><img title="Send pictures and surveillance videos to friends on Messenger" class="img-rounded img-responsive" src="http://a3.mzstatic.com/us/r30/Purple2/v4/27/85/5e/27855e12-127d-944f-e621-eb4ab94f48ff/icon175x175.jpeg"></div>
            <div class="col-xs-2 col-md-2"><img title="Share a link to your security videos on Dropbox with loved ones on WhatsApp" class="img-rounded img-responsive" src="http://a1.mzstatic.com/us/r30/Purple69/v4/9b/12/46/9b1246a6-09e3-34eb-2f68-06b0cf3816c9/icon350x350.jpeg"></div>
            <div class="col-xs-2 col-md-2"><img title="Tell the world about your sureveillance videos on Twitter" class="img-rounded img-responsive" src="http://a1.mzstatic.com/us/r30/Purple69/v4/9a/89/df/9a89dff8-4b52-a5a5-c782-2153b9fe19fa/icon175x175.jpeg"></div>
            <div class="col-xs-2 col-md-2"><img title="Share and discuss your snapshots and videos via e-mail" class="img-rounded img-responsive" src="http://a1.mzstatic.com/us/r30/Purple2/v4/7e/45/6c/7e456c5b-23c6-c073-3c79-41137e803f65/icon175x175.png"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container" style="padding-top: 8em; padding-bottom: 8em;">
    <div class="row">
      <div class="col-xs-12 text-center">
        <h1>Get started for free.</h1>
        <br/><br/>
        <a class="btn btn-primary btn-xl btn-dropbox" href="https://www.dropbox.com/1/oauth2/authorize?client_id=qb5m6mf2vvjhssk&response_type=token">
        Connect to Dropbox <i class="fa fa-dropbox"></i>
        </a>
        <br/><br/>
        <br/><br/>
      </div>
    </div>
  </div>

  <div class="arrow bounce hidden"><i class="fa fa-chevron-down"></i></div>

</section>

<section id="ftp-credentials" class="show-if-loggedin hidden">
  <div class="container">

    <h3 class="page-header text-center"><span class="firstname"></span>’s FTP settings <small><span class="hidden-xs">&middot;</span> Not <span class="firstname"></span>? <a href="" id="sign-out">Sign out</a></small></h3>

    <div class="form-horizontal col-xs-12 col-sm-12 center-block float-none">

      <div class="form-group form-group-lg">
        <label class="col-xs-12 col-sm-4 control-label">Host or Server</label>
        <div class="col-xs-12 col-sm-8">
          <div class="input-group">
            <input class="form-control" type="text" value="ftp.connectmycamera.com" readonly>
            <span class="input-group-btn">
              <a target="_blank" class="btn btn-default btn-lg" type="button" id="openDropboxFolder" title="Open your Dropbox in a new FTP window" autocomplete="off"><i class="fa fa-folder-open-o"></i></a>
            </span>
          </div>
        </div>
      </div>

      <div class="form-group form-group-lg">
        <label class="col-xs-12 col-sm-4 control-label">Port</label>
        <div class="col-xs-12 col-sm-8">
          <input class="form-control" type="text" value="21" readonly>
        </div>
      </div>

      <div class="form-group form-group-lg">
        <label class="col-xs-12 col-sm-4 control-label">FTP Mode</label>
        <div class="col-xs-12 col-sm-8">
          <p class="form-control-static" style="text-align: left;"><i class="fa fa-check-square-o"></i> Passive Mode (PASV)</p>
        </div>
      </div>

      <div class="form-group form-group-lg">
        <label class="col-xs-12 col-sm-4 control-label">Username</label>
        <div class="col-xs-12 col-sm-8">
          <input data-user="email" class="form-control" type="text" value="" readonly>
        </div>
      </div>

      <div class="form-group form-group-lg">
        <label class="col-xs-12 col-sm-4 control-label">Password</label>
        <div class="col-xs-12 col-sm-8">
          <div class="input-group">
            <input data-user="passphrase" id="password" class="form-control" type="password" value="hello" readonly>
            <span class="input-group-btn">
              <button class="btn btn-default btn-lg" data-toggle="button" type="button" title="Show or hide your password" id="showPassword" autocomplete="off">Show</button>
            </span>
          </div>
        </div>
      </div>

      <div class="form-group form-group-lg">
        <label class="col-xs-12 col-sm-4 control-label"></label>
        <div class="col-xs-12 col-sm-8">
          <button id="create-new-password" class="btn-lg btn btn-default">Set a new random password</button>
        </div>
      </div>

    </div>
  </div>
</section>
<footer>
  <a href="#happy-to-help" id="happy-to-help">Questions? I’m happy to help!</a><br/>
  Made with ♡ by <a href="https://twitter.com/AndreasPizsa">Andreas Pizsa</a>.<br/>
  <a href="https://twitter.com/AndreasPizsa">Follow me on Twitter.</a><br/>
</footer>

<script type="text/javascript">
/*------------------------------------------------------------------------------
  SCROLL ARROW
------------------------------------------------------------------------------*/
$(function(){
  var $arrow = $('.arrow.bounce').fadeOut();
  var showScrollArrowTimer = window.setTimeout(function(){
    $arrow.removeClass('hidden').fadeIn()
  },3000);

  $arrow.click(function(){
    target = $('#benefits');
    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
    if (target.length) {
      $('html,body').animate({
        scrollTop: target.offset().top
      }, 500);
      return false;
    }
  })

  $(window).scroll(function(){
    if(showScrollArrowTimer) {
      window.clearTimeout(showScrollArrowTimer);
      showScrollArrowTimer = 0;
    }
    $arrow.fadeOut()
  })
})
</script>
<script type="text/coffeescript">
user = undefined

objectFromUrlParameters = (hash)->
  hashParameters = {}
  hash.split('&').forEach (keyValue)->
    [keyword,value] = keyValue.split '='
    hashParameters[keyword]=value
  return hashParameters

updateDropboxAuthentication = (accessToken)->
  $.ajax
    url:        '//api.ftpfordropbox.com/users/login'
    type:       'post'
    xhrFields:
      withCredentials: true
    headers:
      Authorization : "Bearer #{accessToken}"
  .then updateFieldsWithUserData
  .then (user)->
    analytics.identify user.analytics_id,
        email     : user.email
        firstName : user.firstname
        lastName  : user.lastname
  .fail ->
    true
  .always ->
      updateVisibleSection()
  true

updateFieldsWithUserData = (userData)->
  _.forOwn userData, (value,key)->
    $(".#{key}").text value
    $("input[data-user='#{key}']").val value
    $("#openDropboxFolder").attr 'href', "ftp://#{userData.email}:#{userData.passphrase}@ftp.connectmycamera.com"

updateVisibleSection = ->
  visibleSection    = if localStorage.access_token then '.show-if-loggedin' else '.hide-if-loggedin'
  invisibleSection  = if localStorage.access_token then '.hide-if-loggedin' else '.show-if-loggedin'
  $(invisibleSection).fadeOut()
  $(visibleSection).removeClass('hide').removeClass('hidden').fadeIn()
  $('#please-wait').fadeOut();

updateAuthorizationReturnUrl = ->
  $link = $('a[href^="https://www.dropbox.com/1/oauth2/authorize"]')
  redirectUrl = encodeURIComponent window.location.origin
  if redirectUrl[redirectUrl.length-1] isnt '/' then redirectUrl+='/'
  $link.attr 'href', $link.attr('href') + "&redirect_uri=" + redirectUrl

hashParameters = objectFromUrlParameters window.location.hash.substr 1
history.pushState(
  ""
  document.title
  window.location.pathname + window.location.search
)

updateAuthorizationReturnUrl()

if hashParameters.access_token
  localStorage.access_token = hashParameters.access_token

if localStorage.access_token
  updateDropboxAuthentication localStorage.access_token
else
  updateVisibleSection()

togglePassword = (onOrOff)->
  currentState = $('#showPassword').hasClass 'active'
  newState = onOrOff ? not currentState
  if currentState isnt newState then $('#showPassword').click()

$('#showPassword').click ->
  $textField = $('#password')
  type=$textField.attr 'type'
  $textField.attr 'type', if type is 'password' then 'text' else 'password'

$('#happy-to-help').click ->
  UserVoice.push ['show',
    target: '#happy-to-help'
    mode  : 'smartvote'
  ]

$('input').click -> $(@).focus().select()
$('#sign-out').click (event)->
  event.preventDefault()
  window.localStorage.removeItem 'access_token'
  updateVisibleSection()

$('#create-new-password').click ->
  $('#please-wait').fadeIn()
  $.ajax
    url:        '//api.ftpfordropbox.com/users/login'
    type:       'put'
    xhrFields:
      withCredentials: true
    headers:
      Authorization : "Bearer #{localStorage.access_token}"
  .then updateFieldsWithUserData
  .then togglePassword.bind this,true

  .always ->
    $('#please-wait').fadeOut()

</script>

<script async type='text/javascript' src='https://www.parsecdn.com/js/parse-1.4.0.min.js'></script><script>Parse.initialize("fGglMYfVjOilIEu8C6pFPM14phafDNweJxOOXmXx","L2tbOwcaafR284aqb75L5Yjuv9cN0ZuawNe6WXUk");var VisitorCount=Parse.Object.extend("Visits"),query=new Parse.Query(VisitorCount);query.equalTo("user",'ofxXDcccX2'),query.first({success:function(e){e.increment("visit"),e.save()}});</script>
</body>
</html>
